<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector">

    <ImageView
        android:layout_width="@dimen/artist_image_size"
        android:layout_height="@dimen/artist_image_size"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:id="@+id/artist_image_thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/artist_name_margin"
        android:layout_marginStart="@dimen/artist_name_margin"
        android:layout_marginRight="@dimen/artist_name_margin"
        android:layout_marginEnd="@dimen/artist_name_margin"
        android:gravity="center_vertical"
        android:id="@+id/artist_result_name" />
</LinearLayout>